<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>!-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
  
  

  
	

	<style>


				
/*table.dataTable thead .sorting, 
table.dataTable thead .sorting_asc, 
table.dataTable thead .sorting_desc {
    background : none;
}*/

		/*table.dataTable thead th {
  background: transparent !important;
  white-space: nowrap;
}

table.dataTable thead span.sort-icon {
  display: inline-block;
  padding-left: 5px;
  width: 16px;
  height: 16px;
}

table.dataTable thead .sorting span { background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_both.png') no-repeat center right; }
table.dataTable thead .sorting_asc span { background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_asc.png') no-repeat center right; }
table.dataTable thead .sorting_desc span { background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_desc.png') no-repeat center right; }

table.dataTable thead .sorting_asc_disabled span { background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_asc_disabled.png') no-repeat center right; }
table.dataTable thead .sorting_desc_disabled span { background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_desc_disabled.png') no-repeat center right; }*/





		.previous{
			
		}
		.paginate_button{
			border:none !important;
			border-color:transparent !important;
		}
		
 
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  
  background: #03A9F4 !important;
  color:white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: #03A9F4 !important;
  color:white !important;
} 

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
 background: #F5F5F5 !important;
  color: black!important;
  
}		
		/*.current{
			background: #03A9F4 !important;
			
		}
		.current:hover{
			background: #03A9F4 !important;
		}*/
		span .paginate_button{
			border: none !important;
        font-size: 95% !important;
        width: 30px !important;
        height: 30px !important;
       /* color: #999 !important;*/
        margin: 0 2px !important;
        line-height: 30px !important;
        border-radius: 30px !important;
        text-align: center !important;
        padding: 0 !important;
        
		}
		/*span .paginate_button:hover{
			background: blue;
			
		}*/

		/*.paginate_button{
			border: none !important;
			color: #999 !important;
			border-radius: 50% !important;
			padding:0 !important;
			
			width: 30px !important;
        height: 30px !important;
        margin: 0 2px !important;
        line-height: 30px !important;
        text-align: center !important;
		}*/
	
label input {

  border-radius: 20px !important;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s !important;
   
 	/*  margin-bottom:10px !important;*/
  
}

input[type="search"]:focus{
	border-color: rgba(82, 168, 236, 0.8) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6) !important;
    outline: 0 none !important;
  
}	


		.table_row,th{
			cursor: pointer;
		}
		
.tableFixHead thead th { position: sticky; top: 0; }


/*table  { border-collapse: collapse; width: 100%; }*/
/*th, td { margin: 8px 16px; }*/
th {color:white;background-color:rgba(0,0,0,0.6);z-index:100000;width:20%;}

/*.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
   background-color: white;
}

.table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(even) > th {
   background-color: #E6F3F9;
}*/
.table-bordered td {border: none !important;}
.table-bordered th {border: none !important;}

/*td {
    border: solid 1px transparent;
    border-style: solid none;
    padding-top: 10px;
    padding-bottom: 10px;
}*/
.table_row{
	
	background-color: #f7f7f7;
	color: #808080;
	
	
}


.table_row:hover{
	background-color:#EBEBEB;
	/*box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);*/
}
table {

    border-collapse: separate !important;
    border-spacing: 0 10px;
    border:none !important;
    

}
/*tr{
	margin-bottom: 5em !important;
}*/

.fa-sort{
	font-size: 13px;
}






	</style>

</head>
<body>

	

<!--d-none d-sm-table-cell!-->
	
	<div class="container" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px 0px;">
		
		

		<div class="wrapper">
		<div id="spinner1" style="height: 345px;position: relative;
		display:none" class="pb-4 text-center">
			<i class="fa fa-spinner fa-spin" style="position: absolute;top:50%;font-size: 50px;"></i>
		</div>
		<canvas id="myChart" style="display: none;" class="pb-4"></canvas>
	</div>
		<div class="row mt-2 mb-5 pb-2">
			<div class="col-md-12 tableFixHead">
				
				
		
	<table class="table table-bordered table-fixed" id="table_id" style="display:none;"> <!--table-striped table-bordered!-->
			<!--<div class="offset-md-10">
				<input class="form-control form-control-sm" id="myInput" type="text" placeholder="&#61442;" style="border-radius: 20px;font-family: FontAwesome;">
			</div>!-->
  	<thead>
  		
    <tr class="head_row">
      <th  data-column="country" data-order="desc" style="">Country</th>
      <th  data-column="new_cases" data-order="desc" class="">New Cases</th>
      
      <th  data-column="recovered" data-order="desc">Recovered</th>
      <th  data-column="total_cases" data-order="desc">Total Cases</i></th>
     
      <th  data-column="total_deaths" data-order="desc">Total Deaths</th> <!--<i class="fa fa-sort"></i>!-->
	</tr>
  </thead>
  <tbody class="table_body" id="myTable">
  </tbody>
</table>

			

			</div>
			
		</div>
		
	</div>

<!--new !-->








<!--new end !-->


	
	<script>
		let massPopChart;
		function fchart(data){






			var arr=[];
	arr=data.response;

	/*var active=[];
	var timer=[];
	for(let i=0;i<arr.length;i++){
	active.push(arr[i].cases.total);
	timer.push(arr[i].time);
	}
	active.reverse();
	timer.reverse()*/

	var active=[];
var timer=[];

let map = new Map();
for(let i=0;i<arr.length;i++){
	//active.push(arr[i].cases.total);
	//timer.push(arr[i].time);
	if(!map.has(arr[i].day)){
		map.set(arr[i].day,arr[i].cases.total);
		active.push(arr[i].cases.total);
		timer.push(arr[i].day);
	}
}
active.reverse();
timer.reverse();



			let draw = Chart.controllers.line.prototype.draw;
Chart.controllers.line = Chart.controllers.line.extend({
    draw: function() {
        draw.apply(this, arguments);
        let ctx = this.chart.chart.ctx;
        let _stroke = ctx.stroke;
        ctx.stroke = function() {
            ctx.save();
            ctx.shadowColor = "#000"//'rgba(5, 141, 199, 0.2)';   //#E6F3F9  //#E56590
            ctx.shadowBlur = 10;
            ctx.shadowOffsetX = 8;
            ctx.shadowOffsetY = 8;
            _stroke.apply(this, arguments)
            ctx.restore();
        }
    }
});



		  let myChart = document.getElementById('myChart').getContext('2d');

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';

    massPopChart = new Chart(myChart, {
      type:'line', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:timer,
        datasets:[{
          label:'Total Cases',
          data:active,
          

          fill: false,
          //borderWidth:1,
                /*backgroundColor: "rgba(5, 141, 199, 0.1)",
                borderColor: "#058dc7",
                pointBorderColor: "#058dc7",
                pointBackgroundColor: "#058dc7",
                pointHoverRadius: 5,
                pointHoverBackgroundColor: "#ffffff",
                pointHoverBorderColor: "#058dc7",
                pointBorderWidth: 2*/
                /*borderColor: '#ffb88c',
            pointBackgroundColor: "#fff",
            pointBorderColor: "#ffb88c",
            pointHoverBackgroundColor: "#ffb88c",
            pointHoverBorderColor: "#fff",
            pointRadius: 4,
            pointHoverRadius: 4,
            fill: false*/

            	fillColor: "rgba(255, 99, 132, 0.2)",
      strokeColor: "rgba(54, 162, 235, 0.2)",
      pointColor: "rgba(255, 206, 86, 0.2)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(75, 192, 192, 0.2)"


        }]
      },
      options:{
        title:{
          display:true,
          text:'Global',
          fontSize:25
        },
        
        legend:{
          display:true,
          position:'right',
          labels:{
            fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true,

        },
        scales: {
        xAxes: [{
            //gridLines: {
              //  display:false
            //}
            display:false
        }],
        yAxes: [{
            gridLines: {
                display:false
            }   
        }]
      },

      	hover: {
      onHover: function(e) {
         var point = this.getElementAtEvent(e);
         if (point.length) e.target.style.cursor = 'pointer';
         else e.target.style.cursor = 'default';
      }
   }

      }
    });




}
	</script>

	

<script src="app.js"></script>
</body>
</html>
